* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  background: #C0DBD9;
}

.nav {
  background: #7FAFF6;
  padding: 30px;
  margin-bottom: 15px;
}

.nav__btn {
  background: #A5C7F9;
  outline: none;
  border: none;
  font-family: inherit;
  border-radius: 5px;
  color: #fff;
  padding: 8px 15px;
  font-size: 20px;
}

.nav__btn:focus + .pop-up {
  transform: scale(1);
  opacity: 1;
  z-index: 1;
}

.pop-up {
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-auto-rows: minmax(50px, 400px);
  grid-template-columns: minmax(50px, 400px);
  padding: 30px;
  transform: scale(2);
  opacity: 0;
  z-index: -1;
  transition: 0.5s;
}

.pop-up__box {
  background: #fff;
  font-size: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.pop-up__btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #7FAFF6;
  color: #fff;
  border: none;
  outline: none;
  padding: 8px 15px;
  font-size: 20px;
  font-family: inherit;
  border-radius: 5px;
}

.gallery {
  background: #B3F95A;
  display: grid;
  grid-template-columns: minmax(100px, 390px) minmax(100px, 590px) 1fr;
  grid-auto-rows: 198px;
  gap: 15px;
  margin-bottom: 15px;
}

.gallery__card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #8AD191;
  color: #fff;
  font-size: 53px;
}

.gallery__card:nth-of-type(5n-1) {
  grid-column: span 2;
}

.gallery__card:nth-of-type(1)::after {
  content: '1';
}

.gallery__card:nth-of-type(2)::after {
  content: '2';
}

.gallery__card:nth-of-type(3)::after {
  content: '3';
}

.gallery__card:nth-of-type(4)::after {
  content: '4';
}

.gallery__card:nth-of-type(5)::after {
  content: '5';
}

.cards {
  background: #88B5BF;
  padding: 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 100px;
}

.cards__item {
  background: #0D89B0;
  width: 100%;
  aspect-ratio: 1.2814/1;
}

.footer {
  background: #7FAFF6;
  height: 100px;
}